1567455487232	Rename compilation unit 'Quiz_Review.java'
1567455652598	Rename compilation unit 'Review.java'
1567519289912	Rename package 'day14_WarmUp'
1567527985610	Rename type 'Scanner'
1567574493048	Delete element
1567595515203	Rename type 'test'
1567595543411	Rename type 'tesT'
1567650419389	Rename type 'Test5'
1567701065588	Move compilation unit
1567701071168	Move compilation unit
1567701081001	Move compilation unit
1567800422990	Rename compilation unit 'next_vs_nextLine.java'
1567801106056	Delete element
1567801112793	Delete element
1567868660268	Rename type 'replit1'
1567872449350	Move compilation unit
1567872458450	Move compilation unit
1567872463058	Move compilation unit
1567872467148	Move compilation unit
1567872470430	Move compilation unit
1567872475754	Move compilation unit
1567872479737	Move compilation unit
1567872482943	Move compilation unit
1567872485843	Move compilation unit
1567884106079	Rename type 'replit54'
