1565620491894	Delete element
1565705457083	Rename type 'Day03_variable'
1565705676470	Rename package 'tuesday'
1565705714599	Copy compilation unit
1565705727183	Copy compilation unit
1565705736105	Delete element
1565705744115	Delete element
1565706167471	Delete element
1565707008337	Copy compilation unit
1565707021610	Copy compilation unit
1565707029570	Delete element
1565707034383	Delete element
1565709642311	Rename package 'Day01_FirstPrograming'
1565709659556	Rename package 'Day03_Variables'
1565878231955	Rename compilation unit 'WarmupTask.java'
1565965807400	Delete element
